modName=DynamicTreesBOP
modId=dtbop
modVersion=3.0.2
group=therealeststu.dtbop

mcVersion=1.20.1
forgeVersion=47.2.20
mappingsVersion=2024.05.07

dynamicTreesVersion=1.3.0
dynamicTreesPlusVersion=1.3.0
jeiVersion=15.3.0.4
ccVersion=1.100.10
suggestionProviderFixVersion=1.3.0

versionType=release
versionRecommended=true
updateCheckerPath=Add-ons/BOP.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
